PORT=3000
MONGO_CONNECTION=mongodb://localhost:27017/
MONGO_DB_NAME=template
BOT_TOKEN=5317511745:AAH-9cuZIKtMZBHetveInogTlGyf6PiPgOQ
CHAT_ID=-1001605822317
TELEGRAM_URL=https://api.telegram.org/bot5317511745:AAH-9cuZIKtMZBHetveInogTlGyf6PiPgOQ/sendMessage?chat_id=-1001605822317&text=
SALT=$2b$10$WzFJKfYyPka35213Km6Rau
JWT_SECRET=ogTlGyf6PiPgOQAAH-9cuZI
JWT_EXPIRES_IN=300s
JWT_EXPIRES_REFRESH=3d
MAIL_EXPIRES_IN=300s
SERVICE=gmail
EMAIL=tengu.noreply@gmail.com
PASSWORD=tengu123456789